<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 25 14:21:08 BRST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../br/unb/nso/pseudoSO/main/Kernel.html#desbloquearProcessos(java.util.List)"><B>desbloquearProcessos(List&lt;Processo&gt;)</B></A> - 
Method in class br.unb.nso.pseudoSO.main.<A HREF="../br/unb/nso/pseudoSO/main/Kernel.html" title="class in br.unb.nso.pseudoSO.main">Kernel</A>
<DD>Manda o <A HREF="../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> desbloquear uma lista de processos.
<DT><A HREF="../br/unb/nso/pseudoSO/processo/Escalonador.html#desbloquearProcessos(java.util.List)"><B>desbloquearProcessos(List&lt;Processo&gt;)</B></A> - 
Method in class br.unb.nso.pseudoSO.processo.<A HREF="../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo">Escalonador</A>
<DD>Desbloqueia uma lista de processos que estava aguardando por determinado
 recurso.
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html#disco1"><B>disco1</B></A> - 
Variable in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoMemento</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#disco1"><B>disco1</B></A> - 
Variable in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo">GerenciadorDispositivos</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html#disco2"><B>disco2</B></A> - 
Variable in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoMemento</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#disco2"><B>disco2</B></A> - 
Variable in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo">GerenciadorDispositivos</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><B>Dispositivo</B></A> - Class in <A HREF="../br/unb/nso/pseudoSO/dispositivo/package-summary.html">br.unb.nso.pseudoSO.dispositivo</A><DD>Classe que representa um dispositivo de I/O<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html#Dispositivo()"><B>Dispositivo()</B></A> - 
Constructor for class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A>
<DD>Construtor padrao, inicia o dispositivo como disponivel
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html#Dispositivo(boolean)"><B>Dispositivo(boolean)</B></A> - 
Constructor for class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A>
<DD>Contrutor privado usado no metodo clone()
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html" title="class in br.unb.nso.pseudoSO.dispositivo"><B>DispositivoMemento</B></A> - Class in <A HREF="../br/unb/nso/pseudoSO/dispositivo/package-summary.html">br.unb.nso.pseudoSO.dispositivo</A><DD>Classe que salva o estado do <A HREF="../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>GerenciadorDispositivos</CODE></A>.<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html#DispositivoMemento()"><B>DispositivoMemento()</B></A> - 
Constructor for class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoMemento</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html" title="class in br.unb.nso.pseudoSO.dispositivo"><B>DispositivoTest</B></A> - Class in <A HREF="../br/unb/nso/pseudoSO/dispositivo/package-summary.html">br.unb.nso.pseudoSO.dispositivo</A><DD>&nbsp;<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html#DispositivoTest()"><B>DispositivoTest()</B></A> - 
Constructor for class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoTest</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html#DOC_DISCO"><B>DOC_DISCO</B></A> - 
Static variable in class br.unb.nso.pseudoSO.processo.<A HREF="../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html#down()"><B>down()</B></A> - 
Method in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A>
<DD>Tenta alocar o dispositivo
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html#downAfterUpIsOkay()"><B>downAfterUpIsOkay()</B></A> - 
Method in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoTest</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html#downEmDispositivoIniciadoOkay()"><B>downEmDispositivoIniciadoOkay()</B></A> - 
Method in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoTest</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html#downsConsecutivosNotOkay()"><B>downsConsecutivosNotOkay()</B></A> - 
Method in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoTest</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/processo/Processo.html#drives"><B>drives</B></A> - 
Variable in class br.unb.nso.pseudoSO.processo.<A HREF="../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
