<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 25 14:21:08 BRST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../br/unb/nso/pseudoSO/main/Main.html" title="class in br.unb.nso.pseudoSO.main"><B>Main</B></A> - Class in <A HREF="../br/unb/nso/pseudoSO/main/package-summary.html">br.unb.nso.pseudoSO.main</A><DD>Classe main, responsavel por ler o arquivo com a lista de processos e manter
 o Kernel rodando enquanto houverem processos nao executados<DT><A HREF="../br/unb/nso/pseudoSO/main/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class br.unb.nso.pseudoSO.main.<A HREF="../br/unb/nso/pseudoSO/main/Main.html" title="class in br.unb.nso.pseudoSO.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/main/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class br.unb.nso.pseudoSO.main.<A HREF="../br/unb/nso/pseudoSO/main/Main.html" title="class in br.unb.nso.pseudoSO.main">Main</A>
<DD>Metodo main, mantem o Kernel rodando enquanto houverem processos
<DT><A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html#MEM_KERNEL"><B>MEM_KERNEL</B></A> - 
Static variable in class br.unb.nso.pseudoSO.memoria.<A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria">GerenciadorMemoria</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html#MEM_USUARIO"><B>MEM_USUARIO</B></A> - 
Static variable in class br.unb.nso.pseudoSO.memoria.<A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria">GerenciadorMemoria</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html#memKernel"><B>memKernel</B></A> - 
Variable in class br.unb.nso.pseudoSO.memoria.<A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria">GerenciadorMemoria</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/memoria/MemoriaInsuficienteException.html" title="class in br.unb.nso.pseudoSO.memoria"><B>MemoriaInsuficienteException</B></A> - Exception in <A HREF="../br/unb/nso/pseudoSO/memoria/package-summary.html">br.unb.nso.pseudoSO.memoria</A><DD>Exception lancada quando nao o sistema nao comporta memoria suficiente para
 um processo com determinada prioridade<DT><A HREF="../br/unb/nso/pseudoSO/memoria/MemoriaInsuficienteException.html#MemoriaInsuficienteException()"><B>MemoriaInsuficienteException()</B></A> - 
Constructor for exception br.unb.nso.pseudoSO.memoria.<A HREF="../br/unb/nso/pseudoSO/memoria/MemoriaInsuficienteException.html" title="class in br.unb.nso.pseudoSO.memoria">MemoriaInsuficienteException</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html#memUsuario"><B>memUsuario</B></A> - 
Variable in class br.unb.nso.pseudoSO.memoria.<A HREF="../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria">GerenciadorMemoria</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html#modem"><B>modem</B></A> - 
Variable in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoMemento</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#modem"><B>modem</B></A> - 
Variable in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo">GerenciadorDispositivos</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/processo/Processo.html#modem"><B>modem</B></A> - 
Variable in class br.unb.nso.pseudoSO.processo.<A HREF="../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>
<DD>&nbsp;
<DT><A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html#mutex"><B>mutex</B></A> - 
Variable in class br.unb.nso.pseudoSO.dispositivo.<A HREF="../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
