<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 25 14:21:08 BRST 2013 -->
<TITLE>
Uses of Class br.unb.nso.pseudoSO.processo.Processo
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.unb.nso.pseudoSO.processo.Processo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/unb/nso/pseudoSO/processo/\class-useProcesso.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Processo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.unb.nso.pseudoSO.processo.Processo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.unb.nso.pseudoSO.dispositivo"><B>br.unb.nso.pseudoSO.dispositivo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.unb.nso.pseudoSO.main"><B>br.unb.nso.pseudoSO.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.unb.nso.pseudoSO.processo"><B>br.unb.nso.pseudoSO.processo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.unb.nso.pseudoSO.dispositivo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A> in <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/package-summary.html">br.unb.nso.pseudoSO.dispositivo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/package-summary.html">br.unb.nso.pseudoSO.dispositivo</A> with type parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqDis1">bloqDis1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqDis2">bloqDis2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqImp1">bloqImp1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqImp2">bloqImp2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqMod">bloqMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqScan">bloqScan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/package-summary.html">br.unb.nso.pseudoSO.dispositivo</A> with parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#liberarDispositivos(br.unb.nso.pseudoSO.main.Kernel, br.unb.nso.pseudoSO.processo.Processo)">liberarDispositivos</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html" title="class in br.unb.nso.pseudoSO.main">Kernel</A>&nbsp;kernel,
                    <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libera todos os <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s alocados para um <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p e
 desbloqueia todos os <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A>s que estavam esperando os <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s serem liberados</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GerenciadorDispositivos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#requisitarDipositivos(br.unb.nso.pseudoSO.processo.Processo)">requisitarDipositivos</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica todos os <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s requisitados por um <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p
 E os aloca para o processo caso <b>TODOS</b> estejam disponiveis</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.unb.nso.pseudoSO.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A> in <A HREF="../../../../../../br/unb/nso/pseudoSO/main/package-summary.html">br.unb.nso.pseudoSO.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../br/unb/nso/pseudoSO/main/package-summary.html">br.unb.nso.pseudoSO.main</A> with parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Kernel.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html#encerrarProcesso(br.unb.nso.pseudoSO.processo.Processo)">encerrarProcesso</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manda o <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> encerrar um processo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Kernel.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html#liberarDispositivos(br.unb.nso.pseudoSO.processo.Processo)">liberarDispositivos</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;processo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libera, junto ao <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>GerenciadorDispositivos</CODE></A> todos os <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s alocados para um <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Kernel.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html#requisitarDispositivos(br.unb.nso.pseudoSO.processo.Processo)">requisitarDispositivos</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requisita, junto ao <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>GerenciadorDispositivos</CODE></A> todos os <A HREF="../../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s necessarios para a execucao do <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../br/unb/nso/pseudoSO/main/package-summary.html">br.unb.nso.pseudoSO.main</A> with type arguments of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Kernel.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html#desbloquearProcessos(java.util.List)">desbloquearProcessos</A></B>(java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;&nbsp;processos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manda o <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> desbloquear uma lista de processos.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.unb.nso.pseudoSO.processo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A> in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> with type parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Escalonador.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html#bloqueados">bloqueados</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Escalonador.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html#prontos">prontos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> that return <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></CODE></FONT></TD>
<TD><CODE><B>Escalonador.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html#escalonar()">escalonar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escolhe um <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> (levando em conta a prioridade para processos de
 usuario e o tempo de entrada para processos de <A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html" title="class in br.unb.nso.pseudoSO.main"><CODE>Kernel</CODE></A>) para ser
 executado</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> that return types with arguments of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorProcessos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html#novosProcessos(br.unb.nso.pseudoSO.main.Kernel, int, int)">novosProcessos</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html" title="class in br.unb.nso.pseudoSO.main">Kernel</A>&nbsp;kernel,
               int&nbsp;tempo,
               int&nbsp;numeroTotalDeProcesos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica se ha <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>RequisicaoProcesso</CODE></A> prontas para virarem <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A>s e, se possivel,
 os cria junto do Kernel</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> with parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Escalonador.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html#adicionarProcesso(br.unb.nso.pseudoSO.processo.Processo)">adicionarProcesso</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adiciona um <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Escalonador.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html#bloquearProcesso(br.unb.nso.pseudoSO.processo.Processo)">bloquearProcesso</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bloqueia um <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Processo.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html#compareTo(br.unb.nso.pseudoSO.processo.Processo)">compareTo</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;aux)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara os processos por <b>PRIORIDADE</b>, sendo que apenas os processos
 de Kernel sao comparados entre si por <b>ORDEM DE CHEGADA</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Escalonador.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html#encerrarProcesso(br.unb.nso.pseudoSO.processo.Processo)">encerrarProcesso</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encerra um determinado <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> with type arguments of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Escalonador.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html#desbloquearProcessos(java.util.List)">desbloquearProcessos</A></B>(java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desbloqueia uma lista de processos que estava aguardando por determinado
 recurso.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/unb/nso/pseudoSO/processo/\class-useProcesso.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Processo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
