<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 25 14:21:08 BRST 2013 -->
<TITLE>
Uses of Class br.unb.nso.pseudoSO.processo.RequisicaoProcesso
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.unb.nso.pseudoSO.processo.RequisicaoProcesso";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/unb/nso/pseudoSO/processo/\class-useRequisicaoProcesso.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequisicaoProcesso.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.unb.nso.pseudoSO.processo.RequisicaoProcesso</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.unb.nso.pseudoSO.main"><B>br.unb.nso.pseudoSO.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.unb.nso.pseudoSO.processo"><B>br.unb.nso.pseudoSO.processo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.unb.nso.pseudoSO.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A> in <A HREF="../../../../../../br/unb/nso/pseudoSO/main/package-summary.html">br.unb.nso.pseudoSO.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../br/unb/nso/pseudoSO/main/package-summary.html">br.unb.nso.pseudoSO.main</A> that return types with arguments of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/main/Main.html#obtemProcessosEmOrdem()">obtemProcessosEmOrdem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que interage com o usuario, le as linhas do arquivo passado e cria
 as respectivas requisicoes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../br/unb/nso/pseudoSO/main/package-summary.html">br.unb.nso.pseudoSO.main</A> with type arguments of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Kernel.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/main/Kernel.html#carregarRequisicoesProcessos(java.util.List)">carregarRequisicoesProcessos</A></B>(java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&gt;&nbsp;requisicoes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manda o Gerenciador de Processos carregar uma lista de requisicoes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.unb.nso.pseudoSO.processo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A> in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> with type parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GerenciadorProcessos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html#requisicoes">requisicoes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> with parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RequisicaoProcesso.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html#compareTo(br.unb.nso.pseudoSO.processo.RequisicaoProcesso)">compareTo</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&nbsp;aux)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara as requisicoes por tempo de inicializacao</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> with type arguments of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GerenciadorProcessos.</B><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html#receberRequisicoesDeProcessos(java.util.List)">receberRequisicoesDeProcessos</A></B>(java.util.List&lt;<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&gt;&nbsp;requisicoes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recebe as <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>RequisicaoProcesso</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/package-summary.html">br.unb.nso.pseudoSO.processo</A> with parameters of type <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../br/unb/nso/pseudoSO/processo/Processo.html#Processo(br.unb.nso.pseudoSO.processo.RequisicaoProcesso, int)">Processo</A></B>(<A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&nbsp;req,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicializa um processo com base em sua requisicao e na primeira posicao
 de memoria alocada para ele</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/unb/nso/pseudoSO/processo/\class-useRequisicaoProcesso.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequisicaoProcesso.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
