<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 25 14:21:08 BRST 2013 -->
<TITLE>
Kernel
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kernel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Kernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/main/Main.html" title="class in br.unb.nso.pseudoSO.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/unb/nso/pseudoSO/main/Kernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.unb.nso.pseudoSO.main</FONT>
<BR>
Class Kernel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>br.unb.nso.pseudoSO.main.Kernel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Kernel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe que exerce a funcao de Kernel, possibilitando a comunicacao entre os
 diversos recursos do S.O.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Diego Azevedo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo">Escalonador</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#escalonador">escalonador</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo">GerenciadorDispositivos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#gerDis">gerDis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria">GerenciadorMemoria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#gerMem">gerMem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html" title="class in br.unb.nso.pseudoSO.processo">GerenciadorProcessos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#gerPro">gerPro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#tempo">tempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#Kernel()">Kernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor padrao, inicializa os recursos</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#alocarMemoria(int, int)">alocarMemoria</A></B>(int&nbsp;tamanho,
              int&nbsp;prioridade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aloca, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria"><CODE>GerenciadorMemoria</CODE></A>, o numero de blocos necessarios
 para um processo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#carregarProcessoNaCpu()">carregarProcessoNaCpu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo mais importante do Kernel, carrega os novos processos na CPU,
 escalona um processo dentre todos e o processa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#carregarProcessosValidos()">carregarProcessosValidos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtem a lista de novos processos do <A HREF="../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>GerenciadorProcessos</CODE></A> e passa para
 o <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#carregarRequisicoesProcessos(java.util.List)">carregarRequisicoesProcessos</A></B>(java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&gt;&nbsp;requisicoes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manda o Gerenciador de Processos carregar uma lista de requisicoes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#desbloquearProcessos(java.util.List)">desbloquearProcessos</A></B>(java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;&nbsp;processos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manda o <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> desbloquear uma lista de processos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#encerrarProcesso(br.unb.nso.pseudoSO.processo.Processo)">encerrarProcesso</A></B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manda o <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> encerrar um processo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#existemBlocosContiguos(int, int)">existemBlocosContiguos</A></B>(int&nbsp;numBlocos,
                       int&nbsp;prioridade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria"><CODE>GerenciadorMemoria</CODE></A>, se existem Blocos contiguos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#existemProcessosASeremExecutados()">existemProcessosASeremExecutados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> e ao <A HREF="../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>GerenciadorProcessos</CODE></A> se existe
 algum processo que pode ser executado no futuro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#liberarDispositivos(br.unb.nso.pseudoSO.processo.Processo)">liberarDispositivos</A></B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;processo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libera, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>GerenciadorDispositivos</CODE></A> todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s alocados para um <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#liberarMemoria(int, int)">liberarMemoria</A></B>(int&nbsp;tamanho,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libera, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria"><CODE>GerenciadorMemoria</CODE></A>, um determinado numero de blocos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html#requisitarDispositivos(br.unb.nso.pseudoSO.processo.Processo)">requisitarDispositivos</A></B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requisita, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>GerenciadorDispositivos</CODE></A> todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s necessarios para a execucao do <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tempo"><!-- --></A><H3>
tempo</H3>
<PRE>
private int <B>tempo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="escalonador"><!-- --></A><H3>
escalonador</H3>
<PRE>
private final <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo">Escalonador</A> <B>escalonador</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gerMem"><!-- --></A><H3>
gerMem</H3>
<PRE>
private final <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria">GerenciadorMemoria</A> <B>gerMem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gerPro"><!-- --></A><H3>
gerPro</H3>
<PRE>
private final <A HREF="../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html" title="class in br.unb.nso.pseudoSO.processo">GerenciadorProcessos</A> <B>gerPro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gerDis"><!-- --></A><H3>
gerDis</H3>
<PRE>
private final <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo">GerenciadorDispositivos</A> <B>gerDis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Kernel()"><!-- --></A><H3>
Kernel</H3>
<PRE>
public <B>Kernel</B>()</PRE>
<DL>
<DD>Construtor padrao, inicializa os recursos
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="carregarProcessoNaCpu()"><!-- --></A><H3>
carregarProcessoNaCpu</H3>
<PRE>
public void <B>carregarProcessoNaCpu</B>()</PRE>
<DL>
<DD>Metodo mais importante do Kernel, carrega os novos processos na CPU,
 escalona um processo dentre todos e o processa. Depois, envelhece os
 processos
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="carregarProcessosValidos()"><!-- --></A><H3>
carregarProcessosValidos</H3>
<PRE>
public void <B>carregarProcessosValidos</B>()</PRE>
<DL>
<DD>Obtem a lista de novos processos do <A HREF="../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>GerenciadorProcessos</CODE></A> e passa para
 o <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existemProcessosASeremExecutados()"><!-- --></A><H3>
existemProcessosASeremExecutados</H3>
<PRE>
public boolean <B>existemProcessosASeremExecutados</B>()</PRE>
<DL>
<DD>Verifica junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> e ao <A HREF="../../../../../br/unb/nso/pseudoSO/processo/GerenciadorProcessos.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>GerenciadorProcessos</CODE></A> se existe
 algum processo que pode ser executado no futuro.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, caso exista algum processo a ser executado, false, caso
         contrario</DL>
</DD>
</DL>
<HR>

<A NAME="encerrarProcesso(br.unb.nso.pseudoSO.processo.Processo)"><!-- --></A><H3>
encerrarProcesso</H3>
<PRE>
public void <B>encerrarProcesso</B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</PRE>
<DL>
<DD>Manda o <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> encerrar um processo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Processo que deve ser encerrado</DL>
</DD>
</DL>
<HR>

<A NAME="desbloquearProcessos(java.util.List)"><!-- --></A><H3>
desbloquearProcessos</H3>
<PRE>
public void <B>desbloquearProcessos</B>(java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;&nbsp;processos)</PRE>
<DL>
<DD>Manda o <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Escalonador.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Escalonador</CODE></A> desbloquear uma lista de processos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processos</CODE> - Lista de processos que devem ser desbloqueados</DL>
</DD>
</DL>
<HR>

<A NAME="existemBlocosContiguos(int, int)"><!-- --></A><H3>
existemBlocosContiguos</H3>
<PRE>
public boolean <B>existemBlocosContiguos</B>(int&nbsp;numBlocos,
                                      int&nbsp;prioridade)
                               throws <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/MemoriaInsuficienteException.html" title="class in br.unb.nso.pseudoSO.memoria">MemoriaInsuficienteException</A></PRE>
<DL>
<DD>Verifica, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria"><CODE>GerenciadorMemoria</CODE></A>, se existem Blocos contiguos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBlocos</CODE> - Numero de blocos contiguos que se deseja<DD><CODE>prioridade</CODE> - Prioridade do processo que deseja esses blocos
<DT><B>Returns:</B><DD>true se houverem blocos disponiveis, false caso contrario
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../br/unb/nso/pseudoSO/memoria/MemoriaInsuficienteException.html" title="class in br.unb.nso.pseudoSO.memoria">MemoriaInsuficienteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alocarMemoria(int, int)"><!-- --></A><H3>
alocarMemoria</H3>
<PRE>
public int <B>alocarMemoria</B>(int&nbsp;tamanho,
                         int&nbsp;prioridade)</PRE>
<DL>
<DD>Aloca, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria"><CODE>GerenciadorMemoria</CODE></A>, o numero de blocos necessarios
 para um processo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tamanho</CODE> - Numero de blocos alocados para o processo<DD><CODE>prioridade</CODE> - Prioridade do processo
<DT><B>Returns:</B><DD><b>OFFSET na memoria</b></DL>
</DD>
</DL>
<HR>

<A NAME="liberarMemoria(int, int)"><!-- --></A><H3>
liberarMemoria</H3>
<PRE>
public void <B>liberarMemoria</B>(int&nbsp;tamanho,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Libera, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/memoria/GerenciadorMemoria.html" title="class in br.unb.nso.pseudoSO.memoria"><CODE>GerenciadorMemoria</CODE></A>, um determinado numero de blocos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tamanho</CODE> - Numero de Blocos liberados<DD><CODE>offset</CODE> - local de inicio da liberacao</DL>
</DD>
</DL>
<HR>

<A NAME="requisitarDispositivos(br.unb.nso.pseudoSO.processo.Processo)"><!-- --></A><H3>
requisitarDispositivos</H3>
<PRE>
public void <B>requisitarDispositivos</B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)
                            throws <A HREF="../../../../../br/unb/nso/pseudoSO/processo/ProcessoBloqueadoException.html" title="class in br.unb.nso.pseudoSO.processo">ProcessoBloqueadoException</A></PRE>
<DL>
<DD>Requisita, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>GerenciadorDispositivos</CODE></A> todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s necessarios para a execucao do <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> requisitando a Impressora 1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../br/unb/nso/pseudoSO/processo/ProcessoBloqueadoException.html" title="class in br.unb.nso.pseudoSO.processo">ProcessoBloqueadoException</A></CODE> - Caso <b>QUALQUER</b> dispositivo requisitado nao esteja disponivel</DL>
</DD>
</DL>
<HR>

<A NAME="liberarDispositivos(br.unb.nso.pseudoSO.processo.Processo)"><!-- --></A><H3>
liberarDispositivos</H3>
<PRE>
public void <B>liberarDispositivos</B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;processo)</PRE>
<DL>
<DD>Libera, junto ao <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>GerenciadorDispositivos</CODE></A> todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s alocados para um <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processo</CODE> - <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> liberando dispositivos</DL>
</DD>
</DL>
<HR>

<A NAME="carregarRequisicoesProcessos(java.util.List)"><!-- --></A><H3>
carregarRequisicoesProcessos</H3>
<PRE>
public void <B>carregarRequisicoesProcessos</B>(java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/RequisicaoProcesso.html" title="class in br.unb.nso.pseudoSO.processo">RequisicaoProcesso</A>&gt;&nbsp;requisicoes)</PRE>
<DL>
<DD>Manda o Gerenciador de Processos carregar uma lista de requisicoes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requisicoes</CODE> - Lista de Requisicoes de Processos</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Kernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/main/Main.html" title="class in br.unb.nso.pseudoSO.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/unb/nso/pseudoSO/main/Kernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
