<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 25 14:21:08 BRST 2013 -->
<TITLE>
GerenciadorDispositivos
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GerenciadorDispositivos";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GerenciadorDispositivos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html" title="class in br.unb.nso.pseudoSO.dispositivo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GerenciadorDispositivos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.unb.nso.pseudoSO.dispositivo</FONT>
<BR>
Class GerenciadorDispositivos</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>br.unb.nso.pseudoSO.dispositivo.GerenciadorDispositivos</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GerenciadorDispositivos</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe responsavel por gerenciar os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Diego Azevedo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqDis1">bloqDis1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqDis2">bloqDis2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqImp1">bloqImp1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqImp2">bloqImp2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqMod">bloqMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#bloqScan">bloqScan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#disco1">disco1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#disco2">disco2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoMemento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#historico">historico</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#impressora1">impressora1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#impressora2">impressora2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#modem">modem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#scanner">scanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#GerenciadorDispositivos()">GerenciadorDispositivos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor padrao</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salva este estado como ultimo estado valido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#liberarDispositivos(br.unb.nso.pseudoSO.main.Kernel, br.unb.nso.pseudoSO.processo.Processo)">liberarDispositivos</A></B>(<A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html" title="class in br.unb.nso.pseudoSO.main">Kernel</A>&nbsp;kernel,
                    <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libera todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s alocados para um <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p e
 desbloqueia todos os <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A>s que estavam esperando os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s serem liberados</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#requisitarDipositivos(br.unb.nso.pseudoSO.processo.Processo)">requisitarDipositivos</A></B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s requisitados por um <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p
 E os aloca para o processo caso <b>TODOS</b> estejam disponiveis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna para o ultimo estado valido</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="impressora1"><!-- --></A><H3>
impressora1</H3>
<PRE>
private <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A> <B>impressora1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bloqImp1"><!-- --></A><H3>
bloqImp1</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt; <B>bloqImp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="impressora2"><!-- --></A><H3>
impressora2</H3>
<PRE>
private <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A> <B>impressora2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bloqImp2"><!-- --></A><H3>
bloqImp2</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt; <B>bloqImp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanner"><!-- --></A><H3>
scanner</H3>
<PRE>
private <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A> <B>scanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bloqScan"><!-- --></A><H3>
bloqScan</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt; <B>bloqScan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modem"><!-- --></A><H3>
modem</H3>
<PRE>
private <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A> <B>modem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bloqMod"><!-- --></A><H3>
bloqMod</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt; <B>bloqMod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disco1"><!-- --></A><H3>
disco1</H3>
<PRE>
private <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A> <B>disco1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bloqDis1"><!-- --></A><H3>
bloqDis1</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt; <B>bloqDis1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disco2"><!-- --></A><H3>
disco2</H3>
<PRE>
private <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo">Dispositivo</A> <B>disco2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bloqDis2"><!-- --></A><H3>
bloqDis2</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&gt; <B>bloqDis2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="historico"><!-- --></A><H3>
historico</H3>
<PRE>
private <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/DispositivoMemento.html" title="class in br.unb.nso.pseudoSO.dispositivo">DispositivoMemento</A> <B>historico</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GerenciadorDispositivos()"><!-- --></A><H3>
GerenciadorDispositivos</H3>
<PRE>
public <B>GerenciadorDispositivos</B>()</PRE>
<DL>
<DD>Construtor padrao
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD>Salva este estado como ultimo estado valido
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Retorna para o ultimo estado valido
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requisitarDipositivos(br.unb.nso.pseudoSO.processo.Processo)"><!-- --></A><H3>
requisitarDipositivos</H3>
<PRE>
public void <B>requisitarDipositivos</B>(<A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)
                           throws <A HREF="../../../../../br/unb/nso/pseudoSO/processo/ProcessoBloqueadoException.html" title="class in br.unb.nso.pseudoSO.processo">ProcessoBloqueadoException</A></PRE>
<DL>
<DD>Verifica todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s requisitados por um <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p
 E os aloca para o processo caso <b>TODOS</b> estejam disponiveis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> requisitando dispositivos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../br/unb/nso/pseudoSO/processo/ProcessoBloqueadoException.html" title="class in br.unb.nso.pseudoSO.processo">ProcessoBloqueadoException</A></CODE> - Caso um dos dispositivos nao possa ser alocado</DL>
</DD>
</DL>
<HR>

<A NAME="liberarDispositivos(br.unb.nso.pseudoSO.main.Kernel, br.unb.nso.pseudoSO.processo.Processo)"><!-- --></A><H3>
liberarDispositivos</H3>
<PRE>
public void <B>liberarDispositivos</B>(<A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html" title="class in br.unb.nso.pseudoSO.main">Kernel</A>&nbsp;kernel,
                                <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo">Processo</A>&nbsp;p)</PRE>
<DL>
<DD>Libera todos os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s alocados para um <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> p e
 desbloqueia todos os <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A>s que estavam esperando os <A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/Dispositivo.html" title="class in br.unb.nso.pseudoSO.dispositivo"><CODE>Dispositivo</CODE></A>s serem liberados
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernel</CODE> - <A HREF="../../../../../br/unb/nso/pseudoSO/main/Kernel.html" title="class in br.unb.nso.pseudoSO.main"><CODE>Kernel</CODE></A> responsavel por desbloquear os <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A>s esperando dispositivos<DD><CODE>p</CODE> - <A HREF="../../../../../br/unb/nso/pseudoSO/processo/Processo.html" title="class in br.unb.nso.pseudoSO.processo"><CODE>Processo</CODE></A> que vai liberar seus dispositivos</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GerenciadorDispositivos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/unb/nso/pseudoSO/dispositivo/DispositivoTest.html" title="class in br.unb.nso.pseudoSO.dispositivo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/unb/nso/pseudoSO/dispositivo/GerenciadorDispositivos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GerenciadorDispositivos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
